src/pages/colors-and-type.pug
extends ../layout/ui-kit

block title
  |Colors & Type
block style
  link(rel="stylesheet", href="./colors-and-type.scss")

block content
  .wrapper
    .main.main__box
      .main.main__column-color
        .color-box
          .color-box__square
          .color-box__description
            p
              b Dark Shade 100%
            p #1F2041
        .color-box
          .color-box__square.color-box__square_75
          .color-box__description
            p
              b Dark Shade 75%
            p #1F2041
        .color-box
          .color-box__square.color-box__square_50
          .color-box__description
            p
              b Dark Shade 50%
            p #1F2041
        .color-box
          .color-box__square.color-box__square_25
          .color-box__description
            p
              b Dark Shade 25%
            p #1F2041
        .color-box
          .color-box__square.color-box__square_5
          .color-box__description
            p
              b Dark Shade 5%
            p #1F2041
        .color-box
          .color-box__square.color-box__purple
          .color-box__description
            p
              b Purple
            p #BC9CFF
        .color-box
          .color-box__square.color-box__green
          .color-box__description
            p
              b Green
            p #6FCF97
          
      .main.main__column-font
        .font-box
          .font-box__type
            h1 H1
          .font-box__description
            h1
              b.
                This one is the sub-section or widget title
        .font-box
          .font-box__type
            h2 H2
          .font-box__description.font-box__description_h2
            h2
              b.
                Next one is the item title inside widgets
        .font-box
          .font-box__type.font-box__type_h3
            h3 H3
          .font-box__description.font-box__description_h3
            h3
              b.
                This is a label or CTA text
        .font-box
          .font-box__type.font-box__type_body
            p Body
          .font-box__description.font-box__description_body
            p.
              This is the body text which is used for most of the design, like paragraphs, lists, etc.

colors-and-type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & Type</title><link rel="icon shortcut" href="/toxin/favicon.c542e997.ico" type="image/x-icon"><link rel="stylesheet" href="/toxin/colors-and-type.5496007f.css"><script src="/toxin/ui-kit.bfba6e6a.js" type="text/javascript"></script></head><body class="main"><img class="watermark" src="/toxin/watermark.23bcc656.svg" alt="icon"><div class="wrapper"><div class="main main__box"><div class="main main__column-color"><div class="color-box"><div class="color-box__square"></div><div class="color-box__description"><p><b>Dark Shade 100%</b></p><p>#1F2041</p></div></div><div class="color-box"><div class="color-box__square color-box__square_75"></div><div class="color-box__description"><p><b>Dark Shade 75%</b></p><p>#1F2041</p></div></div><div class="color-box"><div class="color-box__square color-box__square_50"></div><div class="color-box__description"><p><b>Dark Shade 50%</b></p><p>#1F2041</p></div></div><div class="color-box"><div class="color-box__square color-box__square_25"></div><div class="color-box__description"><p><b>Dark Shade 25%</b></p><p>#1F2041</p></div></div><div class="color-box"><div class="color-box__square color-box__square_5"></div><div class="color-box__description"><p><b>Dark Shade 5%</b></p><p>#1F2041</p></div></div><div class="color-box"><div class="color-box__purple color-box__square"></div><div class="color-box__description"><p><b>Purple</b></p><p>#BC9CFF</p></div></div><div class="color-box"><div class="color-box__green color-box__square"></div><div class="color-box__description"><p><b>Green</b></p><p>#6FCF97</p></div></div></div><div class="main main__column-font"><div class="font-box"><div class="font-box__type"><h1>H1</h1></div><div class="font-box__description"><h1><b>This one is the sub-section or widget title</b></h1></div></div><div class="font-box"><div class="font-box__type"><h2>H2</h2></div><div class="font-box__description font-box__description_h2"><h2><b>Next one is the item title inside widgets</b></h2></div></div><div class="font-box"><div class="font-box__type font-box__type_h3"><h3>H3</h3></div><div class="font-box__description font-box__description_h3"><h3><b>This is a label or CTA text</b></h3></div></div><div class="font-box"><div class="font-box__type font-box__type_body"><p>Body</p></div><div class="font-box__description font-box__description_body"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div></body></html>
