src/pages/form-elements.pug
extends ../layout/ui-kit

block title
  |Form Elements

block style
  link(rel="stylesheet", href="./form-elements.scss")
block script
  script(src="./form-elements.js", type="text/javascript")
  //- script(src="../../node_modules/jquery/dist/jquery.min.js", type="text/javascript") 
  //- script(src="../../node_modules/item-quantity-dropdown/lib/item-quantity-dropdown.min.js", type="text/javascript") 
block content
  .form-elements__box
    .form-elements__column
      .element-box 
        .element-box__caption
          .element-box__caption_left
            h3 Text Field
          .element-box__caption_right
            h3 Default
        //- .element-box__body 
        input.input-string(type="text",placeholder="Email")
      .element-box 
        .element-box__caption
          .element-box__caption_left
            h3 Text Field
          .element-box__caption_right
            h3 Hover / Focus
        .element-box__body 
        input.input-string(type="text",placeholder="This is pretty awesome")
      .element-box 
        .element-box__caption
          .element-box__caption_left
            h3 Dropdown
          .element-box__caption_right
            h3 
        .element-box__body 
          .iqdropdown
            p.iqdropdown-selection
            .iqdropdown-menu
              .iqdropdown-menu-option(data-id="item1")
                div
                  p.iqdropdown-item Item 
                  p.iqdropdown-description A short description
              .iqdropdown-menu-option(data-id="item2")
                div
                  p.iqdropdown-item Item 
                  p.iqdropdown-description A short description
      p.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ducimus aut natus quod? Possimus repellat nesciunt consequatur eligendi iste soluta molestias harum, nulla nobis deleniti quibusdam, quisquam exercitationem aut odit.
    .form-elements__column
      p.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ducimus aut natus quod? Possimus repellat nesciunt consequatur eligendi iste soluta molestias harum, nulla nobis deleniti quibusdam, quisquam exercitationem aut odit.

    .form-elements__column
      p.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ducimus aut natus quod? Possimus repellat nesciunt consequatur eligendi iste soluta molestias harum, nulla nobis deleniti quibusdam, quisquam exercitationem aut odit.

  .form-elements__box
    .form-elements__column
    .form-elements__column
    .form-elements__column
  .form-elements__box
    .form-elements__column
    .form-elements__column
    .form-elements__column
  .form-elements__box
    .form-elements__column_2
    .form-elements__column_2



  h1 Title
  hr

form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form Elements</title><link rel="icon shortcut" href="/toxin/favicon.c542e997.ico" type="image/x-icon"><link rel="stylesheet" href="/toxin/form-elements.e4394a18.css"><script src="/toxin/form-elements.ed875e95.js" type="text/javascript"></script></head><body class="main"><img class="watermark" src="/toxin/watermark.23bcc656.svg" alt="icon"><div class="form-elements__box"><div class="form-elements__column"><div class="element-box"> <div class="element-box__caption"><div class="element-box__caption_left"><h3>Text Field</h3></div><div class="element-box__caption_right"><h3>Default</h3></div></div><input class="input-string" type="text" placeholder="Email"></div><div class="element-box"> <div class="element-box__caption"><div class="element-box__caption_left"><h3>Text Field</h3></div><div class="element-box__caption_right"><h3>Hover / Focus</h3></div></div><div class="element-box__body"> </div><input class="input-string" type="text" placeholder="This is pretty awesome"></div><div class="element-box"> <div class="element-box__caption"><div class="element-box__caption_left"><h3>Dropdown</h3></div><div class="element-box__caption_right"><h3> </h3></div></div><div class="element-box__body"> <div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Item </p><p class="iqdropdown-description">A short description</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Item </p><p class="iqdropdown-description">A short description</p></div></div></div></div></div></div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ducimus aut natus quod? Possimus repellat nesciunt consequatur eligendi iste soluta molestias harum, nulla nobis deleniti quibusdam, quisquam exercitationem aut odit.</p></div><div class="form-elements__column"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ducimus aut natus quod? Possimus repellat nesciunt consequatur eligendi iste soluta molestias harum, nulla nobis deleniti quibusdam, quisquam exercitationem aut odit. </p></div><div class="form-elements__column"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ducimus aut natus quod? Possimus repellat nesciunt consequatur eligendi iste soluta molestias harum, nulla nobis deleniti quibusdam, quisquam exercitationem aut odit. </p></div></div><div class="form-elements__box"><div class="form-elements__column"></div><div class="form-elements__column"></div><div class="form-elements__column"></div></div><div class="form-elements__box"><div class="form-elements__column"></div><div class="form-elements__column"></div><div class="form-elements__column"></div></div><div class="form-elements__box"><div class="form-elements__column_2"></div><div class="form-elements__column_2"></div></div><h1>Title</h1><hr></body></html>
