src/pages/index.pug
extends ../layout/base

block title
  |Toxin

block main
  h1.icon-twitter Toxin
  ul
    each value,index in {"Colors & Type" : "colors-and-type","Cards" : "cards", "Headers & Footers" : "headers-and-footers", "Form Elements" : "form-elements"}
      li
        a(href= "./" +value+".pug")= index
  p.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit error dolorem reprehenderit minus eum neque in repellat debitis, delectus possimus quaerat molestias, nostrum ab obcaecati accusantium exercitationem fuga illum?

  .text-block
    p.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit error dolorem reprehenderit minus eum neque in repellat debitis, delectus possimus quaerat molestias, nostrum ab obcaecati accusantium exercitationem fuga illum?
  .text-block-bold
    p.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit error dolorem reprehenderit minus eum neque in repellat debitis, delectus possimus quaerat molestias, nostrum ab obcaecati accusantium exercitationem fuga illum?

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Toxin</title><style></style></head><body><h1 class="icon-twitter">Toxin</h1><ul><li><a href="/toxin/colors-and-type.html">Colors &amp; Type</a></li><li><a href="/toxin/cards.html">Cards</a></li><li><a href="/toxin/headers-and-footers.html">Headers &amp; Footers</a></li><li><a href="/toxin/form-elements.html">Form Elements</a></li></ul><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit error dolorem reprehenderit minus eum neque in repellat debitis, delectus possimus quaerat molestias, nostrum ab obcaecati accusantium exercitationem fuga illum? </p><div class="text-block"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit error dolorem reprehenderit minus eum neque in repellat debitis, delectus possimus quaerat molestias, nostrum ab obcaecati accusantium exercitationem fuga illum?</p></div><div class="text-block-bold"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit error dolorem reprehenderit minus eum neque in repellat debitis, delectus possimus quaerat molestias, nostrum ab obcaecati accusantium exercitationem fuga illum?</p></div><script src="/toxin/src.87f4aacb.js" type="text/javascript"></script></body></html>
